spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=true

#security.oauth2.resource.user-info-uri=http://localhost:8080/oauth/user  

#security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid

#spring.application.name=jwt-springBoot-oauth

spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bdaa51d043f77f:b52eb8f2@us-cdbr-iron-east-02.cleardb.net/heroku_00b70e893c9ae0b?reconnect=true
spring.datasource.username=bdaa51d043f77f
spring.datasource.password=b52eb8f2

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

spring.jackson.date-format= MMMM dd HH:mm yyyy

#not using hibernate second level caching. instead using spring caching with ehcache 2.0+
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode= ENABLE_SELECTIVE if set use Cacheable annotation to enable caching class entity
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#not using ehcache xml configuration. instead using java configuration check EhCacheConfig in the config package.
#spring.cache.ehcache.config=classpath:ehcache.xml

#If database table names are for example ProductDisplay and not product_display use this.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=INFO

spring.datasource.hikari.connection-timeout=1200000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=data-source

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=herocongnha1@gmail.com
spring.mail.password=anhhung123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000